# Extract-data-from-PDF-document

./: README.md
extract-attachments/.NET Framework/Extract-attachments/: Extract-attachments.sln
extract-attachments/.NET Framework/Extract-attachments/Extract-attachments/: Extract-attachments.csproj  Program.cs
extract-document-info/.NET Framework/Extract-document-info/: Extract-document-info.sln
extract-document-info/.NET Framework/Extract-document-info/Extract-document-info/: Extract-document-info.csproj  Program.cs  packages.config
extract-form/.NET Framework/Extrac-form/: Extrac-form.sln
extract-form/.NET Framework/Extrac-form/Extrac-form/: Extrac-form.csproj  Program.cs
extract-images-from-pdf/.NET Framework/extract-images/: extract-images.sln
extract-images-from-pdf/.NET Framework/extract-images/extract-images/: Program.cs  extract-images.csproj
extract-text-from-all-pages/.NET Core/Extract-text-from-all-pages/: Extract-text-from-all-pages.sln
extract-text-from-all-pages/.NET Core/Extract-text-from-all-pages/Extract-text-from-all-pages/: Extract-text-from-all-pages.csproj  Program.cs
extract-text-from-all-pages/.NET Framework/Extract-text-all-pages/: Extract-text-all-pages.sln
extract-text-from-all-pages/.NET Framework/Extract-text-all-pages/Extract-text-all-pages/: Extract-text-all-pages.csproj  Program.cs  packages.config
extract-text-from-specific-page/.NET Core/Extract-text-specific-page/: Extract-text-specific-page.sln
extract-text-from-specific-page/.NET Core/Extract-text-specific-page/Extract-text-specific-page/: Extract-text-specific-page.csproj  Program.cs
extract-text-from-specific-page/.NET Framework/Extract-text-specific-page/: Extract-text-specific-page.sln
extract-text-from-specific-page/.NET Framework/Extract-text-specific-page/Extract-text-specific-page/: Extract-text-specific-page.csproj  Program.cs
extract-text-scanned-document/.NET Core/Extract-scanned-document/: Extract-scanned-document.sln
extract-text-scanned-document/.NET Core/Extract-scanned-document/Extract-scanned-document/: Extract-scanned-document.csproj  Program.cs
extract-text-scanned-document/.NET Framework/Extract-scanned-document/: Extract-scanned-document.sln
extract-text-scanned-document/.NET Framework/Extract-scanned-document/Extract-scanned-document/: Extract-scanned-document.csproj  Program.cs  packages.config
extract-text-specific-bounds/.NET Core/Extract-text-specific-bounds/: Extract-text-specific-bounds.sln
extract-text-specific-bounds/.NET Core/Extract-text-specific-bounds/Extract-text-specific-bounds/: Extract-text-specific-bounds.csproj  Program.cs
extract-text-specific-bounds/.NET Framework/Extract-text-specific-bounds/: Extract-text-specific-bounds.sln
extract-text-specific-bounds/.NET Framework/Extract-text-specific-bounds/Extract-text-specific-bounds/: Extract-text-specific-bounds.csproj  Program.cs
find-text-regex/.NET Framework/ConsoleApp1/: ConsoleApp1.sln
find-text/.NET Framework/Find-text/: Find-text.sln
layout-based-text-extraction/.NET Core/Layout-based-text-extraction/: Layout-based-text-extraction.sln
layout-based-text-extraction/.NET Core/Layout-based-text-extraction/Layout-based-text-extraction/: Layout-based-text-extraction.csproj  Program.cs
layout-based-text-extraction/.NET Framework/Layout-based-text-extraction/: Layout-based-text-extraction.sln
(+18 files in other folders)
